*{
    margin: 0%;
    padding:0%;
}


#one{

background-image: url(img.jpg);

background-size: cover;
/* background-position: center; */
height: 580px;

}

.container{

    padding-top: 40px;
    padding-left: 17px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}

.abc{
     
    font-size: 27px;
}
.bcd{

    font-size: 40px;
}

.black{

    text-align: center;
    height: 50px;
    padding: 20px;
    background-color: black;
}
.black h2 span{

    font-size: 50px;
}
.black h2 {

    font-size: 40px;
}

#two{

    display: grid;
    padding-left: 10px;
   grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}

 .card{

    
   max-width: 320px ;
    height: 400px;
  
    border: 2px solid black;
    border-radius: 5%;
}
.card:hover{

    transform:scale(1.04);
    /* box-shadow: 3px 5px 5px rgba(red, green, blue, alpha); */
}
h3{
    text-align: center;
    text-decoration-line: underline;
    padding-top: 5px;
    font-size: 20px;
}
p{
    padding-top: 10px ;
    font-size: 15px;
}
#bottom{

    display: flex;
    height: 300px;
    border: 2px solid black;
    margin-top: 20px;
   
}
.last{
    text-align: center;
    border-right: 2px solid black;
    background-color: aquamarine;
}
.last1{
    text-align: center;
    background-color: aqua;
}
footer{

    height: 30px;
    text-align: center;
}